<html lang="en">
<head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <title>Daily Booking & Complete</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
	<div style="position:fixed;top: 0;left: 0;right: 0;"><input style="width:100%; text-align: right; font-size: 1.1em; padding: 0.3em 0.5em;" id="token" value="" placeholder="Fill in token of Trello" /></div>
	<div id='dvActivity'></div>
	<div class="tabs cls_flex">
		<div class="active"><a href="#">🌻 Todo List</a></div>
		<div><a href="#">⚡ Booking Tasks</a></div>
		<div><a href="#">🎯 Backlog</a></div>
		<div><a href="#">Completed 🎉</a></div>
	</div>
	<div id='dvCards'></div>
	<div class="cls_flex" id="dvTitle">
			<div id='dvMembers' class="cls_flex" style="justify-content: flex-end;"></div>
	</div>
</body>

<script type="text/javascript" src="jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script type="text/javascript" src="./parameter.js?v=1.0.0.1"></script>
<script type="text/javascript" src="./telegram.js?v=1.0.0.1"></script>
<script type="text/javascript" src="./members.js?v=1.0.0.1"></script>
<script type="text/javascript" src="./index.js?v=1.0.0.1"></script>
